{
  "CONTRACT_ADDRESS": "0x83e15aB716D050C205ED8E33183ef895D55625D5",
  "SCAN_LINK": "https://etherscan.io/token/0x83e15aB716D050C205ED8E33183ef895D55625D5",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "Eth",
    "ID": 1
  },
  "NFT_NAME": "Skull Party",
  "SYMBOL": "SKULL",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
